{
  "name": "nuvui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check . && turbo run lint",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --concurrency=1 --continue=dependencies-successful",
    "size": "turbo run size",
    "test:consumers": "node scripts/test-consumers.mjs",
    "playwright:install": "pnpm --filter @nuvui/react exec playwright install chromium firefox webkit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=\"./packages/*\" && changeset publish",
    "check:package": "pnpm --recursive --if-present run check:package",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:audit": "pnpm audit --audit-level high"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "turbo": "^2.11.7",
    "typescript": "catalog:"
  }
}
