{
  "name": "nuvui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check . && turbo run lint",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "playwright:install": "pnpm --filter @nuvui/react exec playwright install chromium",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@nuvui/react && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "turbo": "^2.11.7",
    "typescript": "catalog:"
  }
}
